# spring_mvc

event-management/: pom.xml
event-management/src/main/java/com/event/mngmt/controller/: LoginController.java
event-management/src/main/java/com/event/mngmt/dao/: LoginDAO.java
event-management/src/main/java/com/event/mngmt/entity/: LoginAuthentication.java
event-management/src/main/java/com/event/mngmt/exception/: DAOException.java  ServiceException.java
event-management/src/main/java/com/event/mngmt/service/: LoginService.java
event-management/src/main/resources/: dataSource.xml
event-management/src/main/webapp/: index.jsp
event-management/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
event-management/src/main/webapp/pages/: create-book.jsp  passwordValidate.jsp
event-management/src/main/webapp/resources/css/: theme.css
